a = int(input("첫 번째 정수를 입력해주세요 : "))
b = int(input("두 번째 정수를 입력해주세요 : "))

print("두 수의 합 : ", a+b)
print("두 수의 차 : ", a-b)
print("두 수의 곱 : ", a*b)
print("두 수의 평균 : ", (a+b)//2)
print("두 수 중 큰 수 : ", max(a, b))
print("두 수중 작은 수 : ", min(a, b))
r = int(input("반지름을 입력해주세요 : "))
h = int(input("높이를 입력해주세요 : "))
vol = 3.141592
v = vol*(r*r)*h
print("원기둥의 부피 : ", v)
n = int(input("정수를 입력해주세요 : "))
sum = 0
sum += n % 10
n //= 10
sum += n % 10
n //= 10
sum += n % 10
n //= 10
sum += n % 10
n //= 10
print("자리수의 합 : ", sum)
x1 = int(input("x1: "))
y1 = int(input("y1: "))
x2 = int(input("x2: "))
y2 = int(input("y2: "))
 
print("두 점 사이의 거리=", ((x1-x2)**2 + (y1-y2)**2)**0.5)
import time
 
fseconds = time.time() // 60
minute = fseconds % 60
hour = fseconds //60 %24

print("현재 시간(영국 그리니치 시각):", int(hour), "시", int(minute), "분")
weight = int(input("물체의 무게를 입력하시오(킬로그램): "))
speed = int(input("물체의 속도를 입력하시오(미터/초): "))
 
print("물체는", 1/2 * weight* speed**2, "(줄)의 에너지를 가지고 있다.")
